# translator

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
client/: index.html
client/assets/css/: style.css
client/assets/js/: controller.js
src/main/java/by/bstu/feis/ii12/config/: MvcConfig.java  ServletInitializer.java
src/main/java/by/bstu/feis/ii12/controller/: TranslateExceptionHandler.java  TranslationController.java
src/main/java/by/bstu/feis/ii12/dao/: Loader.java
src/main/java/by/bstu/feis/ii12/exception/: NoWordException.java
src/main/java/by/bstu/feis/ii12/model/: LangFunc.java
src/main/java/by/bstu/feis/ii12/service/: TranslationService.java
src/main/resources/: create_h2.sql  datasource.property
src/test/java/by/bstu/feis/ii12/service/: TranslationServiceTest.java
